--cpu=Cortex-M4.fp.sp
"rubbish\startup_stm32f407xx.o"
"rubbish\task_init.o"
"rubbish\pid_task.o"
"rubbish\servos_task.o"
"rubbish\ramp.o"
"rubbish\odrive_set.o"
"rubbish\fastcal.o"
"rubbish\main.o"
"rubbish\gpio.o"
"rubbish\freertos.o"
"rubbish\can.o"
"rubbish\dma.o"
"rubbish\tim.o"
"rubbish\usart.o"
"rubbish\stm32f4xx_it.o"
"rubbish\stm32f4xx_hal_msp.o"
"rubbish\stm32f4xx_hal_timebase_tim.o"
"rubbish\stm32f4xx_hal_pcd.o"
"rubbish\stm32f4xx_hal_pcd_ex.o"
"rubbish\stm32f4xx_ll_usb.o"
"rubbish\stm32f4xx_hal_rcc.o"
"rubbish\stm32f4xx_hal_rcc_ex.o"
"rubbish\stm32f4xx_hal_flash.o"
"rubbish\stm32f4xx_hal_flash_ex.o"
"rubbish\stm32f4xx_hal_flash_ramfunc.o"
"rubbish\stm32f4xx_hal_gpio.o"
"rubbish\stm32f4xx_hal_dma_ex.o"
"rubbish\stm32f4xx_hal_dma.o"
"rubbish\stm32f4xx_hal_pwr.o"
"rubbish\stm32f4xx_hal_pwr_ex.o"
"rubbish\stm32f4xx_hal_cortex.o"
"rubbish\stm32f4xx_hal.o"
"rubbish\stm32f4xx_hal_exti.o"
"rubbish\stm32f4xx_hal_can.o"
"rubbish\stm32f4xx_hal_tim.o"
"rubbish\stm32f4xx_hal_tim_ex.o"
"rubbish\stm32f4xx_hal_uart.o"
"rubbish\system_stm32f4xx.o"
"rubbish\croutine.o"
"rubbish\event_groups.o"
"rubbish\list.o"
"rubbish\queue.o"
"rubbish\stream_buffer.o"
"rubbish\tasks.o"
"rubbish\timers.o"
"rubbish\cmsis_os.o"
"rubbish\heap_4.o"
"rubbish\port.o"
"rubbish\candrive.o"
"rubbish\chassis.o"
"rubbish\crc.o"
"rubbish\motor.o"
"rubbish\pid.o"
"rubbish\watchdog.o"
"rubbish\robomodule_drv.o"
"rubbish\vcomcomm.o"
"rubbish\usb_device.o"
"rubbish\usbd_desc.o"
"rubbish\usbd_cdc_if.o"
"rubbish\usbd_conf.o"
"rubbish\usbd_core.o"
"rubbish\usbd_ctlreq.o"
"rubbish\usbd_ioreq.o"
"rubbish\usbd_cdc.o"
--strict --scatter "rubbish\rubbish.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rubbish.map" -o rubbish\rubbish.axf