--cpu Cortex-M3
"dc-dc\startup_stm32f103xb.o"
"dc-dc\oled.o"
"dc-dc\main.o"
"dc-dc\gpio.o"
"dc-dc\freertos.o"
"dc-dc\adc.o"
"dc-dc\dma.o"
"dc-dc\i2c.o"
"dc-dc\spi.o"
"dc-dc\tim.o"
"dc-dc\stm32f1xx_it.o"
"dc-dc\stm32f1xx_hal_msp.o"
"dc-dc\stm32f1xx_hal_timebase_tim.o"
"dc-dc\stm32f1xx_hal_gpio_ex.o"
"dc-dc\stm32f1xx_hal_adc.o"
"dc-dc\stm32f1xx_hal_adc_ex.o"
"dc-dc\stm32f1xx_hal.o"
"dc-dc\stm32f1xx_hal_rcc.o"
"dc-dc\stm32f1xx_hal_rcc_ex.o"
"dc-dc\stm32f1xx_hal_gpio.o"
"dc-dc\stm32f1xx_hal_dma.o"
"dc-dc\stm32f1xx_hal_cortex.o"
"dc-dc\stm32f1xx_hal_pwr.o"
"dc-dc\stm32f1xx_hal_flash.o"
"dc-dc\stm32f1xx_hal_flash_ex.o"
"dc-dc\stm32f1xx_hal_exti.o"
"dc-dc\stm32f1xx_hal_i2c.o"
"dc-dc\stm32f1xx_hal_spi.o"
"dc-dc\stm32f1xx_hal_tim.o"
"dc-dc\stm32f1xx_hal_tim_ex.o"
"dc-dc\system_stm32f1xx.o"
"dc-dc\croutine.o"
"dc-dc\event_groups.o"
"dc-dc\list.o"
"dc-dc\queue.o"
"dc-dc\stream_buffer.o"
"dc-dc\tasks.o"
"dc-dc\timers.o"
"dc-dc\cmsis_os.o"
"dc-dc\heap_4.o"
"dc-dc\port.o"
"dc-dc\mytask.o"
"dc-dc\kalman.o"
--strict --scatter "DC-DC\DC-DC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC-DC.map" -o DC-DC\DC-DC.axf